# ToDoList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: ChatUser.kt  MainActivity.kt  NotificateListener.kt  NotificationReceiver.kt  PhoneEditText.kt  SearchUserDialog.kt  TodoListView.kt
app/src/main/java/com/example/todolist/adapter/: AboutDetailAdapter.kt  InfoAdapter.kt  MessageAdapter.kt  ModelAdapter.kt  MottoAdapter.kt  UserListAdapter.kt
app/src/main/java/com/example/todolist/db/: Model.kt  ModelDao.kt  ModelDataBase.kt  Repository.kt
app/src/main/java/com/example/todolist/events/: BindingAdapter.kt  ClickEvents.kt
app/src/main/java/com/example/todolist/fragments/: AboutDetailFragment.kt  AboutFragment.kt  AboutPrivacyPolicyFragment.kt  AboutStorehouseFragment.kt  AboutUserPermissionFragment.kt  AddContactsFragment.kt  BottomSheetFragment.kt  ChatFragment.kt  DetailFragment.kt  HelperFragment.kt  HomeFragment.kt  InfoFragment.kt  LoginFragment.kt  MessageListFragment.kt  MottoSheetFragment.kt  PhotoPickerFragment.kt  RegisterFragment.kt  SettingFragment.kt  TimeSelectFragment.kt  UserNameFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/todolist/lc/: ChatingUtils.kt  CustomConversationEventHandler.kt  CustomMessageHandler.kt  GetTextItem.kt  Msg.kt  MyApplication.kt  QueryImageUrl.kt
app/src/main/java/com/example/todolist/model/: BottomSheetModel.kt  ChatModel.kt  HomeModel.kt  MainViewModel.kt
app/src/main/java/com/example/todolist/utils/: AnimatorUtils.kt  DataStoreUtils.kt  FIleUtils.kt  NotificationService.kt  SpacingItemDecoration.kt  Transform.kt  VibrateHelp.kt  ViewClickVibrate.kt
app/src/main/res/anim/: camera_enter.xml  camera_pop_exit.xml  scale_anim.xml
app/src/main/res/drawable/: add_task_btn.xml  arrow.xml  btn_color.xml  btn_disabled.xml  btn_normal.xml  btn_selector.xml  chat_edit_view.xml  check.xml  cursor_color_shape.xml  date_bg_color.xml  delete_btn_bg.xml  dialog_bg.xml  exit_btn_bg.xml  ic_arrow.xml  ic_community.xml  ic_customer.xml  ic_join.xml  ic_motto.xml  ic_notice.xml  ic_setting.xml  ic_ziliao.xml  info_view_bg.xml  progress_bg.xml  ripen_item_click.xml  ripple_click_2.xml
app/src/main/res/layout/: about_detail_item.xml  activity_main.xml  fragment_about.xml  fragment_about_detail.xml  fragment_about_privacy_policy.xml  fragment_about_storehouse.xml  fragment_about_user_permission.xml  fragment_add_contacts.xml  fragment_bottom_sheet.xml  fragment_chat.xml  fragment_detail.xml  fragment_helper.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_message_list.xml  fragment_motto_sheet.xml  fragment_photo_picker.xml  fragment_register.xml  fragment_setting.xml  fragment_time_select.xml  fragment_user_name.xml  fragment_welcome.xml  info_item_layout.xml  item_layout.xml  message_item_layout.xml  message_item_layout2.xml  motto_item_layuot.xml  user_item_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
