<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.todolist.fragments.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_helperFragment"
            app:destination="@id/helperFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_welcomeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.todolist.fragments.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_infoFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_infoFragment_to_messageListFragment"
            app:destination="@id/messageListFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.todolist.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.example.todolist.fragments.BottomSheetFragment"
        android:label="fragment_bottom_sheet"
        tools:layout="@layout/fragment_bottom_sheet" >
        <action
            android:id="@+id/action_bottomSheetFragment_to_timeSelectFragment"
            app:destination="@id/timeSelectFragment" />
    </dialog>
    <fragment
        android:id="@+id/timeSelectFragment"
        android:name="com.example.todolist.fragments.TimeSelectFragment"
        android:label="fragment_time_select"
        tools:layout="@layout/fragment_time_select" >
        <action
            android:id="@+id/action_timeSelectFragment_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment"
            app:popUpTo="@id/timeSelectFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/helperFragment"
        android:name="com.example.todolist.fragments.HelperFragment"
        android:label="fragment_helper"
        tools:layout="@layout/fragment_helper" >
        <action
            android:id="@+id/action_helperFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/helperFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.todolist.fragments.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_settingFragment_to_photoPickerFragment"
            app:destination="@id/photoPickerFragment"
            app:enterAnim="@anim/camera_enter"
            app:popExitAnim="@anim/camera_pop_exit" />
        <action
            android:id="@+id/action_settingFragment_to_mottoSheetFragment"
            app:destination="@id/mottoSheetFragment" />
        <action
            android:id="@+id/action_settingFragment_to_userNameFragment"
            app:destination="@id/userNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.todolist.fragments.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/photoPickerFragment"
        android:name="com.example.todolist.fragments.PhotoPickerFragment"
        android:label="fragment_photo_picker"
        tools:layout="@layout/fragment_photo_picker" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.todolist.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <dialog
        android:id="@+id/mottoSheetFragment"
        android:name="com.example.todolist.fragments.MottoSheetFragment"
        android:label="fragment_motto_sheet"
        tools:layout="@layout/fragment_motto_sheet" />
    <dialog
        android:id="@+id/userNameFragment"
        android:name="com.example.todolist.fragments.UserNameFragment"
        android:label="UserNameFragment" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.todolist.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="user"
            app:argType="com.example.todolist.ChatUser" />
    </fragment>
    <fragment
        android:id="@+id/messageListFragment"
        android:name="com.example.todolist.fragments.MessageListFragment"
        android:label="fragment_message_list"
        tools:layout="@layout/fragment_message_list" >
        <action
            android:id="@+id/action_messageListFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <argument
            android:name="user"
            app:argType="com.example.todolist.ChatUser" />
    </fragment>
</navigation>