<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    tools:context=".fragments.AddContactsFragment">

    <EditText
        android:id="@+id/searchNameEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/shape_bg_round_white_5"
        android:hint="添加好友"
        android:textColorHint="#A19696"
        android:textColor="@color/black"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_normal"
        android:text="搜索"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/searchNameEditText"
        app:layout_constraintTop_toBottomOf="@+id/searchNameEditText" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:background="@drawable/btn_normal"
        android:text="取消"
        app:layout_constraintEnd_toEndOf="@+id/searchNameEditText"
        app:layout_constraintTop_toTopOf="@+id/searchBtn" />

    <ImageView
        android:id="@+id/addContactBtn"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/check"
        app:layout_constraintBottom_toBottomOf="@+id/searchNameEditText"
        app:layout_constraintEnd_toEndOf="@+id/searchNameEditText"
        app:layout_constraintTop_toTopOf="@+id/searchNameEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>