<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">


    <ImageView
        android:id="@+id/getAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/getTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:background="@drawable/btn_normal"
        android:padding="10dp"
        android:maxWidth="200dp"
        android:lineSpacingExtra="9dp"
        android:text="这是一条示例"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/getAvatar"
        app:layout_constraintTop_toTopOf="@+id/getAvatar" />

    <ImageView
        android:id="@+id/sendAvater"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getAvatar"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/sendTextView"
        android:maxLength="30"
        android:maxWidth="200dp"
        android:lineSpacingExtra="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_normal"
        android:padding="10dp"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/sendAvater"
        app:layout_constraintTop_toTopOf="@+id/sendAvater" />
</androidx.constraintlayout.widget.ConstraintLayout>